{
  "name": "ytmd-obs-output",
  "repository": {
    "type": "git",
    "url": "https://github.com/Notuom/ytmd-obs-output"
  },
  "version": "1.0.0",
  "description": "OBS Streaming helper for YouTube Music Desktop App (YTMD). Polls the Remote API from YTMD and outputs formatted track information and cover art for consumption by OBS.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Notuom",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "jimp": "^0.16.1"
  }
}
